<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eDC Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script src="legendary-cursor-master/dist/main.js"></script>

    <style>
        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(120deg, rgba(2, 0, 36, 1) 0%, rgba(143, 44, 173, 1) 100%);
            color: white;
            width: 100vw;
            height: 100vh;
            font-size: 25px;
            padding: 0px;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column
        }

        main {
            width: 90%;
            height: 60vh;
            margin-right: auto;
            font-size: min(14vh, 8vw);
            margin-top: 28vh;
            font-family: 'Montserrat', sans-serif;
            color: rgb(247, 166, 243);
            margin-left: 16vw;
            margin-bottom: 0;
            padding: 0;
        }

        .ani{
            animation: fadeIn 2.5s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
          
        .quote{
            font-size: min(4vh, 2.5vw);
            color: #e5c7e4;
            animation: fadeIn 3.5s;
        }

        em{
            color:red;
        }

        .color1 {
            color: #fff;
        }

        .header {
            width: 100%;
            height: max(5vw, 5vh);
            background: url("headerbg.png");
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1000;
            padding-right: 5vw;
        }

        footer {
            background-color: rgba(42, 42, 64, 0.5);
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            padding: 10px;
            padding-top: 15px;
            width: 100%;
            bottom: 0;
        }

        nav {
            width: 50%;
            max-width: 300px;
            height: 80px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #navopener{
            transform: scale(1.5);
            padding-right: 2vw;
            padding-top: 0.8vw;
        }

        #logo {
            background-color: #0a0a23;
            height: max(calc(5vw - 13px), calc(5vh - 13px));
            padding: 0.4rem;
            transition: transform 1s;
        }

        .header>img:hover {
            transform: scale(1.2);
        }

        .dropbtn {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            padding: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(174, 101, 230, 0.8);
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 4px;
            text-decoration: none;
            display: block;
            border-radius: 5px 5px 5px 5px;
            font-size: 0.5em;
        }

        .dropdown-content a:hover {
            background-color: rgba(121, 76, 151, 0.5);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #6e3b92;
            border-radius: 8px;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10000;
            top: 0;
            right: 0;
            background-color: rgba(17,17,17,1);
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 20px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            justify-content: center;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

       

        /*.almpush{
            margin-left: 15vw;
        }
        section{
            background: url("sidestrip.png");
            left: 0;
            top: 0;
            width: 15vw;
            z-index: 100000;
        }

        section>img{
            width: 15vw;
            height: 100vh;
            display: inline;

        }

        #billo{
            display: inline;
        }*/
        /*.spinner {
            width: 100px;
            height: 100px;
            background-color: #1a2c87;
          
            position: absolute;
top: 48%;
left: 48%;
            -webkit-animation: sk-rotateplane 2.4s infinite ease-in-out;
            animation: sk-rotateplane 2.4s infinite ease-in-out;
          }
          
          @-webkit-keyframes sk-rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
          }
          
          @keyframes sk-rotateplane {
            0% { 
              transform: perspective(120px) rotateX(0deg) rotateY(0deg);
              -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
            } 50% { 
              transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
              -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
            } 100% { 
              transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
              -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
          }
          .spinner-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #27152b;
            z-index: 999999;
            }
            
            <div class="spinner-wrapper">
        <div class="spinner"></div>
        </div>*/
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1001;
          }
          #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: #9a31af;
            z-index: 1000;
            -webkit-transform: translateX(0);
                    transform: translateX(0);
          }
          #loader-wrapper .loader-section.section-left {
            left: 0;
          }
          #loader-wrapper .loader-section.section-right {
            right: 0;
          }
          #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 6px solid transparent;
            border-top-color: #d7dee2;
            -webkit-animation: spin 2s linear infinite;
                    animation: spin 2s linear infinite;
            z-index: 99999;
          }
          #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 6px solid transparent;
            border-top-color: #b3acb7;
            -webkit-animation: spin 3s linear infinite;
                    animation: spin 3s linear infinite;
          }
          #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 6px solid transparent;
            border-top-color: #d9bdd3;
            -webkit-animation: spin 1.5s linear infinite;
                    animation: spin 1.5s linear infinite;
          }
          .loaded #loader-wrapper {
            visibility: hidden;
            -webkit-transform: translateY(-100%);
                    transform: translateY(-100%);
            -webkit-transition: all 0.3s 1s ease-out;
            transition: all 0.3s 1s ease-out;
          }
          .loaded #loader-wrapper .loader-section.section-left {
            -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
          .loaded #loader-wrapper .loader-section.section-right {
            -webkit-transform: translateX(100%);
                    transform: translateX(100%);
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
          .loaded #loader {
            opacity: 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
          }
          @-webkit-keyframes spin {
            0% {
              -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
            }
          }
          @keyframes spin {
            0% {
              -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
            }
          }
    </style>
   
</head>



<body >
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    <div class="almpush">
    <div class="header">
        <img id="logo" src="eDCLogo.png">
        <span id="navopener" onclick="openNav()"><ion-icon name="menu-outline"></ion-icon></span>
    </div>


    <span onmouseover="closeNav()">
        <main>
            <div class="ani">
            <p><span class="color1">eDC </span>IIT Delhi</p>
        </div>
            <div class="quote">
                <p>"We <em>Ideate. </em>We <em>Innovate. </em>We <em>Incubate."</em></p>
            </div>
        </main>
        
    </span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="teampage.html"><ion-icon name="people-circle-outline"></ion-icon> Team</a>
        <a href="tel:123456789"><ion-icon name="call-outline"></ion-icon> Phone</a>
        <a href="mailto:blablabla@bleh.com"><ion-icon name="mail-outline"></ion-icon> Mail</a>
    </div>






    <footer>
        <div class="social">
            <a href="https://www.instagram.com/edc_iitd/" target="_blank"><ion-icon
                    name="logo-instagram"></ion-icon></a>
            <a href="https://www.linkedin.com/company/edc-iit-delhi/?originalSubdomain=in" target="_blank"><ion-icon
                    name="logo-linkedin"></ion-icon></a>
            <a href="https://youtube.com/@edciitd6869" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        </div>
    </footer>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const header = document.querySelector('.header');

        header.style.backgroundColor = 'transparent';

        window.addEventListener('scroll', function () {

            const scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
            const pageHeight = document.documentElement.scrollHeight - window.innerHeight;

            const opacity = scrollPosition / pageHeight;

            header.style.backgroundColor = `rgba(0, 0, 0, ${opacity})`;
        });
    </script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script>
        $(document).ready(function() {
        preloaderFadeOutTime = 500;
        function hidePreloader() {
        var preloader = $('.spinner-wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
        }
        hidePreloader();
        });
        </script>
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                document.querySelector("body").classList.add("loaded");
            }, 1000)
          });
        </script>
        <script>
            import LegendaryCursor from ".legendary-cursor-master/src/index";
    
    window.addEventListener("load", () => {
        LegendaryCursor.init({
            lineSize:         0.05,
            opacityDecrement: 0.25,
            speedExpFactor:   0.8,
            lineExpFactor:    0.6,
            sparklesCount:    30,
            maxOpacity:       0.4,
    });
    })</script>
        
</body>

</html>