<!DOCTYPE html>
<html>

<head>
    <title>Team Page</title>








    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(2, 0, 36);
            background: linear-gradient(148deg, rgba(2, 0, 36, 1) 0%, rgba(50, 50, 131, 1) 35%, rgba(23, 30, 88, 1) 100%);
            margin: 0;
        }

        .team-member {
            display: flex;
            flex-direction: column;
            text-align: center;
            background: rgb(2, 0, 36);
            padding: 20px;
            background-color: #21295f;
            border-radius: 40px 5px 2px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 5px 10px 5px;
            width: max(30%, 300px);
            transition: transform 1s, border-radius 1s, background-color 1s;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
            margin: auto;
        }

        .team-member h3 {
            margin: 0;
            font-size: 20px;
            color: #ffffff;
        }

        .team-member p {
            margin: 0;
            color: #a1aeba;
        }

        .team-member a {
            color: rgb(255, 255, 255);
        }

        .team-member .contact {
            margin-top: 10px;
        }

        #team-page {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5%;
        }

        nav {
            width: 50%;
            max-width: 300px;
            height: 50px;
        }

        nav>ul {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            padding-inline-start: 0;
            margin-block: 0;
            height: 100%;
        }

        nav>ul>li {
            color: #dfdfe2;
            margin: 0 0.2rem;
            padding: 0.2rem;
            display: block;
            font-size: 1.2em;
        }

        nav>ul>li:hover {
            background-color: #dfdfe2;
            color: #1b1b32;
            cursor: pointer;
        }

        li>a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: 89px;
            background-color: #1b1b32;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        #logo {
            background-color: #0a0a23;
            height: 75px;
            padding: 0.4rem;
        }

        .header>p {
            color: #b6bddd;
            font-size: min(10vw, 2em);
            text-align: center;
        }

        .team-member:hover {
            background-color: #0a0a23;
            border-radius: 2px 5px 40px 5px;
            box-shadow: 0 10px 25px #343d77;
            transform: scale(1.1)
        }


        main {
            padding-top: 80px;
        }
    </style>






</head>

<body>
    <div class="header">
        <img id="logo" src="eDCLogo.png">
        <p>Our Team</p>
        <nav>
            <ul>
                <li><a href="LandingPage.html"><ion-icon name="home-outline"> </ion-icon></a><a href="LandingPage.html"> Home</a></li>
                <li><ion-icon name="call-outline"></ion-icon> Contact Us</li>
            </ul>
        </nav>
    </div>




    <main>

        <div id="team-page">
            <script>
                const teamData = [
                    {
                        "firstname": "Sameer",
                        "lastname": "Akhtar",
                        "post": "Overall Coordinator",
                        "contact_email": "akhtermdsameer@gmail.com",
                        "contact_number": 8076826505,
                        "linkedin": "www.linkedin.com/in/md-sameer-akhtar/",
                        "twitter": "https://twitter.com/Sameer78842720",
                        "instagram": "https://www.instagram.com/sameer.akhtarr/",
                        "profile_pic": "https://storage.googleapis.com/edcpics/Screenshot_20230522-145545_Gallery%20-%20Sameer%20Akhtar.jpg"
                    },
                    {
                        "firstname": "Aaditya",
                        "lastname": "Gupta",
                        "post": "Co-Overall Coordinator",
                        "contact_email": "aaditya412003@gmail.com",
                        "contact_number": "XXXXXXXXXX",
                        "linkedin": "https://www.linkedin.com/in/aaditya-gupta41/",
                        "twitter": "twitter.com",
                        "instagram": "instagram.com",
                        "profile_pic": "https://storage.googleapis.com/edcpics/1665924248996%20-%20Aaditya%20Gupta.jpeg"
                    },
                    {
                        "firstname": "Dnyaneshwar",
                        "lastname": "More",
                        "post": "CTM",
                        "contact_email": "moredp9@gmail.com",
                        "contact_number": "XXXXXXXXXX",
                        "linkedin": "https://www.linkedin.com/in/dpmore/",
                        "twitter": "twitter.com",
                        "instagram": "https://www.instagram.com/nanonine_2460/",
                        "profile_pic": "https://storage.googleapis.com/edcpics/more%20dp%20(1)(1)%20-%20Dnyaneshwar%20More.jpg"
                    },
                    {
                        "firstname": "Vaishali",
                        "lastname": "",
                        "post": "CTM",
                        "contact_email": "zvaishali2002@gmail.com",
                        "contact_number": 6392945754,
                        "linkedin": "https://www.linkedin.com/in/vaishali-singh-206007200/?originalSubdomain=in",
                        "twitter": "twitter.com",
                        "instagram": "instagram.com",
                        "profile_pic": "vaishalimam.jpeg"
                    },
                    {
                        "firstname": "Kush",
                        "lastname": "Jain",
                        "post": "Strategic Partnership Coordinator",
                        "contact_email": "kushjain125@gmail.com",
                        "contact_number": 8770936337,
                        "linkedin": "https://www.linkedin.com/in/kushjain7",
                        "twitter": "https://twitter.com/KushJain12340?t=8UzKUmqiEnARtOZ-O4DFLQ&s=09",
                        "instagram": "https://instagram.com/__kush7__?igshid=MzNlNGNkZWQ4Mg==",
                        "profile_pic": "kushjainsir.png"
                    },
                    {
                        "firstname": "Om",
                        "lastname": "Patil",
                        "post": "Event Operation Coordinator",
                        "contact_email": "ompatil2524@gmail.com",
                        "contact_number": 8329093814,
                        "linkedin": "https://www.linkedin.com/in/om-patil-1606b1231",
                        "twitter": "twitter.com",
                        "instagram": "https://www.instagram.com/om_patil_2524/",
                        "profile_pic": "https://storage.googleapis.com/edcpics/IMG_20230522_113501%20-%20Om%20Patil.jpg"
                    },


                    {
                        "firstname": "Shashank",
                        "lastname": "Choudhary",
                        "post": "Startup Support Coordinator",
                        "contact_email": "shashank.8028@gmail.com",
                        "contact_number": 8077814326,
                        "linkedin": "linkedin.com/in/heyshashank",
                        "twitter": "twitter.com/unplacediitian",
                        "instagram": "https://www.instagram.com/heyshashank",
                        "profile_pic": "https://storage.googleapis.com/edcpics/Cropped%201%20(personal%20fav)%20-%20Shashank%20Choudhary.jpg"
                    },

                    {
                        "firstname": "Swapnil",
                        "lastname": "Devraj",
                        "post": "Publicity Coordinator",
                        "contact_email": "swapnildevraj07@gmail.com",
                        "contact_number": 8948130135,
                        "linkedin": "https://www.linkedin.com/in/swapnil-devraj-664361236",
                        "twitter": "",
                        "instagram": "https://instagram.com/_swapnil._07?igshid=NTc4MTIwNjQ2YQ==",
                        "profile_pic": "https://storage.googleapis.com/edcpics/IMG_20230522_145525%20-%20Swapnil%20Devraj.jpg"
                    },

                    {
                        "firstname": "Ashish",
                        "lastname": "Arora",
                        "post": "Tech Coordinator",
                        "contact_email": "ashisharora.dev@gmail.com",
                        "contact_number": "XXXXXXXXXX",
                        "linkedin": "https://www.linkedin.com/in/ashish-ar/",
                        "twitter": "https://twitter.com/ashisharr",
                        "instagram": "",
                        "profile_pic": "arorasir.jpeg"
                    }

                ];
                let html = '';
                teamData.forEach(member => {
                    html += `
        <div class="team-member">
          <img src="${member.profile_pic}" alt="${member.firstname} ${member.lastname}">
          <h3>${member.firstname} ${member.lastname}</h3>
          <p>${member.post}</p>
          <div class="contact">
            <p>Email: ${member.contact_email}</p>
            <p>Phone: ${member.contact_number}</p>
            <br>
            <p><a href="${member.linkedin}" target="_blank" style="text-decoration:none"><ion-icon name="logo-linkedin"></ion-icon>
            </a> &nbsp &nbsp 
            <a href="${member.twitter}" target="_blank" style="text-decoration:none"><ion-icon name="logo-twitter"></ion-icon></a>
            &nbsp &nbsp 
                <a href="${member.instagram}" target="_blank" style="text-decoration:none"><ion-icon name="logo-instagram"></ion-icon></a></p>
            </div>
          </div>
        `;
                });

                const teamPageElement = document.querySelector('#team-page');
                teamPageElement.innerHTML = html;
            </script>
        </div>
    </main>
    <script>
        const header = document.querySelector('.header');

        header.style.backgroundColor = 'transparent';
        //header.style.opacity = 0;

        window.addEventListener('scroll', function () {

            const scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
            const pageHeight = document.documentElement.scrollHeight - window.innerHeight;

            const opacity = scrollPosition / pageHeight;

            header.style.backgroundColor = `rgba(0, 0, 0, ${opacity})`;
            //header.style.opacity = opacity.toFixed(2); 
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
```